<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="CENTER" xmlns:fx="com.example.javapokemonfx.battle_view.BattleView">
    <Label fx:id="teamLabel" text="Your Team" />
    <ListView fx:id="playerPokemonList" />
    <Label fx:id="opponentLabel" text="Opponent's Team" />
    <ListView fx:id="opponentPokemonList" />
</VBox>

