<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javapokemonfx.team_creation_view.TeamCreationView">
    <Label fx:id="statusLabel" text="Select your Pokémon to create a team" />
    <ListView fx:id="pokemonListView" />
    <Button text="Create Team" onAction="#handleCreateTeam" />
</VBox>
